@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap');


body {
    background-color: #fcfbfb; 

    font-size: 16px;
    margin: auto;
    padding: 0;
    max-width: 64em;
    
}
h2{
    margin: 0;

}
header {
    padding-top: 5px;
    text-align: center;
    background-color:rgba(20, 30, 13, 0.377);
    display: grid;
    margin: auto;
    grid-template-columns: 120px auto;
    max-height: 200px;

}
 .home-grid{
    display: grid;
    grid-template-columns:1/10;
    
 }

.logo{
    padding-top: 1em;
    justify-self: center;
    align-self: center;
    max-width: 150px;
    max-height: 100px;
}



nav{
    display: flex;
    justify-content: space-around;
    line-height: 3em;
    text-align: center;
    font-size: 1.0em;

}      

nav a:hover {
 color: #ffbe0b;

}

.icon {
    padding-top: 10px;
    width: 50px;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav a {

    text-align: center;

    padding-top: 1em;
    padding-left: 3em;
    min-width: -50px;
    text-decoration: none;
    color: #ffffff;
    display: flex;
    justify-content: space-around;

      }

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -200px; 
 }

 
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 150px;
}
         


#hero-box{
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;

}
#hero-msg h1{
    color: #ffffff;
    text-align: center;
    margin: auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

#hero-msg h4{
    color: #ffffff;
    margin: auto;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.button-box{
    text-decoration: none;

    text-align: center;
}

main section{
text-align: center;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
    height: 100px;

}

#mountains {

    text-align: center;
}
           
.book{
    font-size: 1.0em;
    text-decoration: none;
    color:#ffffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.join{
    margin-top: 50px;
    font-size: 1.2em;
    text-decoration: none;
    padding: 0.2em;
    color :#ffbe0b;
}

.book:hover{
    color:#ffbe0b;
}

.join:hover{
    color: #ffffff;
    background-color:#8338ec
    
}


header img{
    max-width: 170px;
    max-height: 170px;
    padding: 2em;
}

footer a{
    color: #3a86ff;
    text-decoration: none;


}

footer .social img{
    padding-top: 15px;
}

.home-title{
    grid-column: 6/10;
    grid-row: 6/7;
    
    margin-top: 10px;

}

.rivers-card{

    grid-column: 2/4;
    grid-row: 2/3;
    margin: 100px 0;
}

.camping-card{

    grid-column: 5/7;
    grid-row: 2/3;
    margin: 100px 0;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 100px 0;
}


.card-img {
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}


.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;

}

main section img {
    margin: auto;
}

.msg{
    margin: 0 auto;
    color: #ffffff;
    background-color: #8338ec;
    line-height: 1.2em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{

    margin: auto;

}


.msg p{
    padding-bottom: 15px;
}

footer{
    margin-top: 50px;
    padding: 25px ,50px;
    background-color:rgba(28, 41, 18, 0.7);
    text-wrap: balance;
    text-align: left;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
    
            



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}